CC=clang-3.9
CXX=clang++-3.9
ac_add_options --host=x86_64-linux-gnu
ac_add_options --target=arm-linux-gnueabihf
ac_add_options --prefix=/usr
ac_add_options --with-l10n-base=/home/youruserid/firefox-64.0+build3/./l10n
mk_add_options MOZ_OBJDIR=/home/youruserid/firefox-64.0+build3/./obj-arm-linux-gnueabihf
ac_add_options --enable-release
ac_add_options --disable-gconf
ac_add_options --disable-install-strip
ac_add_options --disable-updater
ac_add_options --enable-application=browser
ac_add_options --enable-startup-notification
ac_add_options --with-distribution-id=org.debian
ac_add_options --enable-debug-symbols
# See https://launchpad.net/bugs/1711337
ac_add_options --enable-optimize="-O2 -march=armv7-a -mfloat-abi=hard -I/usr/arm-linux-gnueabihf/include/c++/4.8.4/arm-linux-gnueabihf"
mk_add_options MOZ_MAKE_FLAGS=-j1
ac_add_options --enable-tests
ac_add_options --disable-crashreporter
mk_add_options "export CBINDGEN=/home/youruserid/firefox-64.0+build3/./cbindgen/bin/cbindgen"
mk_add_options "export NODEJS=/usr/local/bin/node"
mk_add_options "export HOME=/home/youruserid"
mk_add_options "export SHELL=/bin/bash"
mk_add_options "export MOZBUILD_STATE_PATH=/home/youruserid/.mozbuild"
ac_add_options --with-unsigned-addon-scopes=app
ac_add_options --enable-official-branding
ac_add_options --enable-update-channel=release
ac_add_options --disable-debug
ac_add_options --disable-elf-hack
ac_add_options --disable-webrtc
ac_add_options --with-ua-vendor=Debian
# Set up Google API keys, see http://www.chromium.org/developers/how-tos/api-keys .
# Note: these are for Ubuntu use ONLY. For your own distribution,
# please get your own set of keys.
# Included with permission from Paweł Hajdan.
# Feel free to contact Chad Miller (chad.miller@canonical.com) or Chris
# Coulson (chris.coulson@canonical.com) for more info
ac_add_options --with-google-api-keyfile=/home/youruserid/firefox-64.0+build3/debian/ga
